@import 'reset.less';

@import 'components/typography.less';
@import 'components/mixin.less';
@import 'components/header.less';
@import 'components/main.less';
@import 'components/slider.less';
@import 'components/cards.less';
@import 'components/footer.less';
@import 'components/newsletter.less';
@import 'components/review.less';
@import 'components/pagination.less';

body{
  width: 100%;
  height: 100%;
  background: #f3f3f3;
  overflow-x: hidden;
  // background: #31485b;
}
