@slider-btn-color: #d8dde1;
@slider-btn-size: 60px;

.carousel{
  .item{
    img{
      width: 100%;
    }
  }

  button{
    height: @slider-btn-size;
    width: @slider-btn-size;
    border-radius: @slider-btn-size/2;
    border: 3px @slider-btn-color solid;
    font-size: @slider-btn-size;
    text-align: center;
    
    i{    
      margin: -4px 0 0 0px;
      top: 0;
      line-height: @slider-btn-size;
      height: @slider-btn-size;
      width: @slider-btn-size - 4;
      position: absolute;
      color: @slider-btn-color;
    }
    &.slick-prev{
      i{
        left: -3px;
      }
      left: 20px;
    }

    &.slick-next{
      i{
        right: -3px;
      }
      right: 20px;
    }
  }

  .slick-dots{
    bottom: 20px;
    > li {
      button{
        background-color: @slider-btn-color;
      }
      &.slick-active{
        button{
          background-color: #f6b63a;
        }
      }
    }

  }
}