.sale-item{
  padding: 15px;
}

.card{
  .baseform;
  color: @darktext;
  font-family: @opensans;
  .pic{
    background-image: url('/img/icons/eye.png');
    background-repeat: no-repeat;
    background-position: center;

    position: relative;
    padding-bottom: 100%;
    z-index: 2;
    > img{
      z-index: 1;
      position: absolute;
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;
      width: 100%;
      &:hover{
        opacity: .4;
      }
    }
    &:hover{
      background-color: rgba(39, 153, 201, 1);
    }
  }

  .title{
    padding: 16px 16px 8px 16px;
    font-size: 16px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

  }

  .info{
    padding: 5px 16px 20px 16px;
    .price{
      >span{
        vertical-align: middle;
        line-height: 28px;
        font-size: 15pt;
        &::before{
          content: '$';
          color: @lighttext;
        }

        &.old{
          text-decoration: line-through;
          line-height: 20px;
          height: 20px;
          padding: 0 0 0 8px;
          font-size: 10.5pt;
          color: @lighttext;
        }
      }
    }
  .btn{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 7.5pt;
    line-height: 7.5pt;
      &:hover{
        background-color: #2799c9;
        color: #fff;
        border-color: #2799c9;
      }
    }
  }
  .sale{
    text-transform: uppercase;
  }
  .sale-card-label{
    .card-color-label(#9cbf3e)
  }

  .hot-card-label{
    .card-color-label(#ef8742)
  }

  .new-card-label{
    .card-color-label(#8869ca)
  }
}