footer{
  font-family: @opensans;
  border-top: 1px #d7d7d7 solid;
  text-align: center;

  .buynow{
    font-size: 14px;
    color: #3c5569;
    text-transform: uppercase;
    background-color: #fff;
    padding: 40px 0;
    h3,a{
      padding: 10px 0;
    }
    a{
      color: #3c5569;
      font-weight: bold;
    }
  }

  .copyright{
    padding: 16px 0;
    color: #fff;
  }
}