.form-validation{
  > .form-group{

      .form-error{
        color: #F04265;
        padding: 5px;
        text-align: center;
      }

      .auth-message{
        text-align: center;
        padding-top: 10px;
      }
  }
}