@import '../../bootstrap/variables.less';

main{
  padding-top: 50px;

  .container {
    padding: 0 0 30px 0;
  }


  nav{

    font-family: @opensans;
    font-size: 12pt;
    text-transform: uppercase;

    @nav-clover-hover-color: #B8DBF8;
    @nav-clover-size : 36px;

    .navbar-brand{
      width: 70px;
      padding: 0;

      .clover-logo{
        margin: (60-@nav-clover-size)/2 auto (60-@nav-clover-size)/2 auto;
        .make-clover(#3c5569,#fff,@nav-clover-size,0px);
      }

      &:hover{
        .clover-logo{
          color: @nav-clover-hover-color;
          .leaf{
            &:before,&:after{
              background-color: @nav-clover-hover-color;
            }
          }
        }
      }

    }


    .nav-menu{

      @media (min-width: @screen-sm-min) {
        width: @container-sm - 180px - 70px ;
      }

      @media (min-width: @screen-md-min) {
        width: @container-md - 180px - 70px ;
      }

      @media (min-width: @screen-lg-min) {
        width: @container-lg - 180px - 70px ;
      }

      @media (min-width: @screen-sm-min) {
        > li{
          width: 20%;
        }

        border-right-width: 1px;
        border-right-style: solid;
        border-right-color: #546a7b;
      }
    }

    &.navbar{
      border-width: 0px;
      @media (min-width: @screen-xs-min) {
        .baseform-shadow;
      }
    }


    .navbar-header{
      width: 100%;
      @media (min-width: @screen-sm-min) {
        width: 70px;
      }
      .make-nav-shadows(0px,1px);
    }


    .navbar-nav{
      text-align: center;
      &.nav{
        > li{
          .make-nav-shadows(1px,1px);

          &:first-child{
            .make-nav-shadows(1px,1px);          
          }

          &:last-child{
            .make-nav-shadows(1px,0px);
          }
          a{
            transition: background-color 0.2s;
            white-space: nowrap;
          }
        }
      }
      &.nav.navbar-right{
        @media (min-width: @screen-sm-min) {
          border-left-width: 1px;
          border-left-style: solid;
          border-left-color: #324758;
          width: 180px;
        }
        > li{
          
          @media (min-width: @screen-sm-min) {
            font-size: 22px;
            width: 33.333%;
            a{
              line-height: 60px;
              height: 60px;
              padding: 0;
            }
          }
          &:first-child{
            .make-nav-shadows(0px,1px);          
          }
          &:last-child{
            .make-nav-shadows(1px,0px);
          }
        }
      }
      &.nav-fullwidth{
        
      }

    }

  }
}


.make-nav-shadows(@left, @right){
  @media (min-width: @screen-xs-min) {
  
    border-left-width: @left;
    border-left-style: solid;
    border-left-color: #546a7b;

    border-right-width: @right;
    border-right-style: solid;
    border-right-color: #324758;

  }
}