.candy-form{
  .baseform;
  padding: 16px;
  &:before{
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    height: 5px;
    width: 100%;
    background-position: -10px;
    background-image: url('/img/redblueline.png');
    content: ' ';
    top: 0;
    left: 0;
    position: absolute;
  }

  &.newsletter{
    .title{
      background-image: url('/img/mail.png');
      background-repeat: no-repeat;
      background-position: center;
    }
  }

  .title{
    position: relative;
    
    text-align: center;
    padding: 20px 0 0 0;
    margin-bottom: 20px;
    h1{
      color: #aaa;
      text-transform: uppercase;
      font-size: 20px;
      display: inline;
      padding: 20px 0 8px 0;
      border-bottom: 1px #d7d7d7 solid;
      span{
        font-weight: 700;
        &:nth-child(1){
          color: #3c5569;
        }
        &:nth-child(2){
          color: #9cbf3e;
        }
      }
    }

    .small{
      font-size: 14px;
      font-style: italic;
      color: #b0b0b0;
      padding: 8px 0;

    }
  }

  form{
    input{
      height: 40px;
      text-align: center;
    }
    button{
      border: none;
      background-color: #ef8742;
      font-weight: bold;
      color: #fff;
      height: 40px;
      width: 100%;
      &:hover{
        background-color: lighten(#ef8742, 10%);
      }
    }
  }

}