.review{
  .quote{
    background-image: url('/img/quotes.png');
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-position: center;
    .baseform;
    padding: 30px;
    font-family: @opensans;
    font-size: 11.5pt;
    position: relative;

    &::before,&::after{
      position: absolute;
      width: 50px;
      height: 50px;
      content: ' ';
      border-radius: 50%;
      transform: rotate(-50deg) ;
    }
    &::before{      
      z-index: -1;

      bottom: -20px;
      left: 92px;
      box-shadow: 10px 12px 6px 0px rgba(0,0,0,0.2);
    }
    &::after{

      bottom: -18px;
      left: 90px;
      box-shadow: 10px 14px 0px 0px rgba(255,255,255,1);
    }
  }
  a.out{
      padding: 10px 2px 0 2px;
      float: right;
  }

  .media{
    margin-left: 30px;

    .media-left{
      img{
        border-radius: 50%;
      }
    }

    .media-body{
      vertical-align: middle;
      > h4{
        font-size: 15pt;
        color: #303030;
      }
      > p{
        font-size: 10.25pt;
        color: #808080;
        text-transform: uppercase;
      }
    }
  }
}